{
  "name": "freelo",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "freelo",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Kevin Brinach <kevinbrinach@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "chart.js": "^2.9.3",
    "chartjs-plugin-annotation": "^0.5.7",
    "jwt-decode": "^2.2.0",
    "quasar": "^1.0.0",
    "quasar-monthpicker": "^0.1.3",
    "vue-chartjs": "^3.5.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
