version: '3.1'

services:
  front-svc:
    image: ${FRONT_IMAGE}
    container_name: front-svc
    restart: always     
    networks:
      - freelo
    ports:
      - 8088:80

  back-svc:
    image: ${BACK_IMAGE}
    networks:
      - freelo
    container_name: back-svc
    restart: always
    ports:
      - 8089:80
    working_dir: /freelo
    volumes:
      - /home/ubuntu/freelo_persistent/archivos/cur:/freelo/archivos_cur
      - /home/ubuntu/freelo_persistent/archivos/vep:/freelo/archivos_vep
      - /home/ubuntu/freelo_persistent/archivos/freelo:/freelo/archivos_freelo


  back_db:
    image: postgres:9
    container_name: back_db
    restart: always
    networks:
      - freelo
    environment:
      POSTGRES_PASSWORD: p0stgr3ss!
      POSTGRES_USER: postgres
      POSTGRES_DB: freelo
    volumes:
      - /home/ubuntu/freelo_persistent/postgres_data:/var/lib/postgresql/data

  phppgadmin:
    image: zhajor/docker-phppgadmin
    container_name: phppgadmin
    restart: always
    networks:
      - freelo
    environment:
      DB_HOST: back_db
      DB_PORT: 5432
    ports:
      - 12346:80


networks:
  freelo:
    external: true
